BOLSIG+ version: 03/2016
Collision input data:
--------------------------------------------------
He                                                              
LXCat-June2013.txt
How to reference in publications:
1) PHELPS database, http://www.lxcat.laplace.univ-tlse.fr, retrieved June 4, 2013
 
 
 
Electric field / N (Td)                    118.9    
Angular frequency / N (m3/s)               0.000    
Cosine of E-B field angle                  0.000    
Gas temperature (K)                        300.0    
Excitation temperature (K)                 300.0    
Transition energy (eV)                     0.000    
Ionization degree                          0.000    
Plasma density (1/m3)                     0.1000E+19
Ion charge parameter                       1.000    
Ion/neutral mass ratio                     1.000    
e-e momentum effects                       3.000    
Energy sharing                             1.000    
Growth model                               1.000    
Maxwellian mean energy (eV)                0.000    
# of grid points                           400.0    
Grid type                                  0.000    
Maximum energy                             200.0    
Precision                                 0.1000E-09
Convergence                               0.1000E-03
Maximum # of iterations                    1000.    
Mole fraction He                           1.000    
 
 
E/N (Td)	Mean energy (eV)
118.9	14.14
 
 
E/N (Td)	Mobility *N (1/m/V/s)
118.9	0.2623E+25
 
 
E/N (Td)	Diffusion coefficient *N (1/m/s)
118.9	0.2443E+26
 
 
E/N (Td)	Energy mobility *N (1/m/V/s)
118.9	0.4858E+25
 
 
E/N (Td)	Energy diffusion coef. D*N (1/m/s)
118.9	0.4372E+26
 
 
E/N (Td)	Total collision freq. /N (m3/s)
118.9	0.7522E-13
 
 
E/N (Td)	Momentum frequency /N (m3/s)
118.9	0.6706E-13
 
 
E/N (Td)	Total ionization freq. /N (m3/s)
118.9	0.5906E-15
 
 
E/N (Td)	Townsend ioniz. coef. alpha/N (m2)
118.9	0.1894E-20
 
 
E/N (Td)	Power /N (eV m3/s)
118.9	0.3709E-13
 
 
E/N (Td)	Elastic power loss /N (eV m3/s)
118.9	0.2691E-15
 
 
E/N (Td)	Inelastic power loss /N (eV m3/s)
118.9	0.2847E-13
 
 
E/N (Td)	Growth power /N (eV m3/s)
118.9	0.8350E-14
 
 
E/N (Td)	Maximum energy
118.9	332.2
 
 
E/N (Td)	# of iterations
118.9	18.00
 
 
E/N (Td)	# of grid trials
118.9	3.000
 
 
C1    He    Effective (momentum)                                
E/N (Td)	Rate coefficient (m3/s)
118.9	0.7522E-13
 
 
C2    He    Excitation    19.80 eV                              
E/N (Td)	Rate coefficient (m3/s)
118.9	0.7046E-15
 
 
C3    He    Ionization    24.58 eV                              
E/N (Td)	Rate coefficient (m3/s)
118.9	0.5906E-15
 
 
He                                                              
E/N (Td)	Inelastic energy loss coefficient (eV m3/s)
118.9	0.2847E-13
 
 
